apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-function-example-csharp
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: azure-function-example-csharp
  template:
    metadata:
      labels:
        app: azure-function-example-csharp
    spec:
      containers:
      - name: azure-function-example-csharp
        image: "{{ .Values.image.repository }}"
        ports:
        - containerPort: 80
