apiVersion: v1
kind: Service
metadata:
  name: azure-function-example-csharp
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port }}
  selector:
    app: azure-function-example-csharp
